<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CertiCode Admin Dashboard - Manage your videoke rental business">
    <title>Dashboard - CertiCode Admin</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/dashboard.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üìä</text></svg>">
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <a href="/admin/dashboard/" class="header-logo">
                    <span class="logo-bracket">‚ùù</span>
                    <span class="logo-text">CertiCode</span>
                </a>
            </div>
            
            <div class="header-center">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Search bookings or machines..." id="searchInput">
                </div>
            </div>
            
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <span class="theme-icon-dark">üåô</span>
                    <span class="theme-icon-light">‚òÄÔ∏è</span>
                </button>
                <button class="header-btn notification-btn" title="Notifications">
                    <span class="notification-icon">üîî</span>
                    <span class="notification-badge">3</span>
                </button>
                <button class="header-btn profile-btn" id="profileBtn" title="Profile">
                    <div class="profile-avatar">
                        <span>A</span>
                    </div>
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Stats Cards -->
            <section class="stats-section">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Total Revenue</span>
                        <span class="stat-icon revenue-icon">üí∞</span>
                    </div>
                    <div class="stat-value">$12,450</div>
                    <div class="stat-change positive">
                        <span class="change-icon">‚Üë</span>
                        <span>+12.1% vs last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Active Rentals</span>
                        <span class="stat-icon rentals-icon">üìã</span>
                    </div>
                    <div class="stat-value">18</div>
                    <div class="stat-change positive">
                        <span class="change-icon">‚Üë</span>
                        <span>+5.2%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Pending Deliveries</span>
                        <span class="stat-icon pending-icon">üöö</span>
                    </div>
                    <div class="stat-value">7</div>
                    <div class="stat-change neutral">
                        <span>2 days to deliver</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-label">Machines Available</span>
                        <span class="stat-icon machines-icon">üé§</span>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-change positive">
                        <span class="dot">‚óè</span>
                        <span>Ready to rent</span>
                    </div>
                </div>
            </section>

            <!-- Content Grid -->
            <section class="content-grid">
                <!-- Recent Bookings -->
                <div class="card bookings-card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Bookings</h2>
                        <a href="#" class="view-all-link">View All</a>
                    </div>
                    <div class="card-body">
                        <table class="bookings-table">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Machine Model</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="bookingsTableBody">
                                <tr>
                                    <td class="customer-name">John Doe</td>
                                    <td class="machine-model">Grand Videoke Symphony</td>
                                    <td class="duration">3 Days (Dec 12 - 15)</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="action-btn" title="More actions">‚ãÆ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="customer-name">Alice Smith</td>
                                    <td class="machine-model">Platinum Karaoke P90</td>
                                    <td class="duration">1 Day (Dec 12)</td>
                                    <td><span class="status-badge in-transit">In Transit</span></td>
                                    <td>
                                        <button class="action-btn" title="More actions">‚ãÆ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="customer-name">Bob Johnson</td>
                                    <td class="machine-model">Symphony 3 Pro Max</td>
                                    <td class="duration">2 Days (Dec 11 - 13)</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <button class="action-btn" title="More actions">‚ãÆ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="customer-name">Charlie Brown</td>
                                    <td class="machine-model">Grand Videoke Rhapsody</td>
                                    <td class="duration">5 Days (Dec 14 - 19)</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn" title="More actions">‚ãÆ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="customer-name">Diana Prince</td>
                                    <td class="machine-model">Platinum Alpha Next</td>
                                    <td class="duration">2 Days (Dec 12 - 14)</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="action-btn" title="More actions">‚ãÆ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <div class="sidebar-cards">
                    <!-- Delivery Schedule -->
                    <div class="card schedule-card">
                        <div class="card-header">
                            <h2 class="card-title">Delivery Schedule</h2>
                            <span class="today-badge">Today</span>
                        </div>
                        <div class="card-body">
                            <div class="schedule-timeline">
                                <div class="timeline-item">
                                    <div class="timeline-time">09:00 AM</div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Drop-off: Alice Smith</div>
                                        <div class="timeline-subtitle">Platinum Karaoke ‚Ä¢ Makati City</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-time warning">11:30 AM</div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Drop-off: Diana Prince</div>
                                        <div class="timeline-subtitle">Platinum Alpha ‚Ä¢ Taguig</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-time success">02:00 PM</div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Pick-up: Bob Johnson</div>
                                        <div class="timeline-subtitle">Symphony 3 Pro ‚Ä¢ Quezon City</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-time muted">04:30 PM</div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Drop-off: Future Booking</div>
                                        <div class="timeline-subtitle">Grand Videoke ‚Ä¢ Pasig</div>
                                    </div>
                                </div>
                            </div>
                            <button class="route-map-btn">
                                <span>View Route Map</span>
                                <span class="btn-icon">üìç</span>
                            </button>
                        </div>
                    </div>

                    <!-- Inventory Health -->
                    <div class="card inventory-card">
                        <div class="card-header">
                            <h2 class="card-title">Inventory Health</h2>
                        </div>
                        <div class="card-body">
                            <div class="inventory-item">
                                <div class="inventory-label">
                                    <span>Units Rented</span>
                                    <span class="inventory-value">18 / 42</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill rented" style="width: 43%;"></div>
                                </div>
                            </div>
                            <div class="inventory-item">
                                <div class="inventory-label">
                                    <span>Maintenance Required</span>
                                    <span class="inventory-value warning">3 Units</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill maintenance" style="width: 7%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <p>&copy; 2026 CertiCode Videoke Rentals ‚Ä¢ v2.4.0</p>
        </footer>
    </div>

    <!-- Logout Dropdown (hidden by default) -->
    <div class="profile-dropdown" id="profileDropdown">
        <div class="dropdown-header">
            <div class="dropdown-avatar">A</div>
            <div class="dropdown-info">
                <span class="dropdown-name" id="adminName">Admin</span>
                <span class="dropdown-role" id="adminRole">Super Admin</span>
            </div>
        </div>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
            <span>üë§</span> Profile Settings
        </a>
        <a href="#" class="dropdown-item">
            <span>‚öôÔ∏è</span> System Settings
        </a>
        <div class="dropdown-divider"></div>
        <button class="dropdown-item logout-btn" id="logoutBtn">
            <span>üö™</span> Sign Out
        </button>
    </div>

    <!-- Scripts -->
    <script src="/admin/auth/js/auth.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
